{
  "name": "AGARAGE-pagina-weeb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/server.js",
    "build-client": "npm install --prefix client && npm run build --prefix client",
    "postinstall": "npm install --prefix client && npm install --prefix server"
  }
}
